APIKEY=AIzaSyDUl2ddcR7hncqaz6ytoEtxx5-KLArMhPg
AUTHDOMAIN=rainbow-travels-55b9a.firebaseapp.com
PROJECTID=rainbow-travels-55b9a
STORAGEBUCKET=rainbow-travels-55b9a.appspot.com
MESSAGINGSENDERID=192543848968
APPID=1:192543848968:web:cebda54e532e6d04d3efbd